<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>우리는 비안전 사이코패스다.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+KR:wght@700&display=swap"
        rel="stylesheet">

    <style>
        html {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        a {
            position: absolute;
            margin: auto;
            left: 50%;
            transform: translateX(-50%);
            color: black;
            text-align: center;
            line-height: 50px;
        }

        img {
            width: 20%;
        }

        h1 {
            font-family: 'Bebas Neue', cursive;
            color: white;
            font-weight: 1;
            font-size: 3em;
            text-align: center;
            padding-top: 200px;
            margin-bottom: 0;
        }

        h2 {
            padding: 0;
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            color: white;
        }

        p {
            color: white;
            padding-top: 50px;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            font-weight: 1;
        }
    </style>
</head>

<body>

    <h1>we are safeless psychopath.</h1>
    <h2>우리는 비안전 사이코패스다.</h2>
    <p>사람들과 대화해보세요.</p>
    <a href="./sub/index.html">
        <img src="./whitepictogram.png">
    </a>
</body>

</html>